.popup {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba($color-black, .3);
    backdrop-filter: blur(3px);
    z-index: 3000;

    opacity: 0;
    visibility: hidden;
    transition: all .3s;

    &__content {
        @include absolute-center;

        width: 110rem;
        background-color: $color-white;
        box-shadow: 0 2rem 4rem rgba($color-black, .2);
        border-radius: 3px;
        overflow: hidden;

        display: flex;

        opacity: 0;
        transform: translate(-50%, -50%) scale(.5);
        transition: all 1s .2s;

        @include respond(tab-land) {
            flex-direction: column;
            width: 90rem;
        }

        @include respond(tab-port) {
            flex-direction: column;
            width: 70rem;
        }

        @include respond(phone) {
            flex-direction: column;
            width: 40rem;
        }
    }

    &__left {
        width: 33.333333%;
        display: flex;
        flex-direction: column;

        @include respond(tab-land) {
            flex-direction: row;
            width: 100%;
        }

        @include respond(phone) {
            display: none;
        }
    }

    &__right {
        width: 66.666667%;
        padding: 3rem 5rem;

        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 1rem;

        @include respond(tab-land) {
            width: 100%;
            align-items: center;
        }

        @include respond(phone) {
            width: 100%;
            text-align: center;
        }
    }

    &__img {
        display: block;
        width: 100%;

        @include respond(tab-land) {
            float: left;
            width: 50%;
        }

        @include respond(phone) {
            display: none;
        }
    }

    &__text {
        font-size: 1.4rem;

        -moz-column-count: 2;
        -moz-column-gap: 4rem;
        -moz-column-rule: 1px solid $color-grey-light-2;

        column-count: 2;
        column-gap: 4rem;
        column-rule: 1px solid $color-grey-light-2;

        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;

        @include respond(phone) {
            -moz-column-count: auto;
            -moz-column-gap: 0;
            -moz-column-rule: 0;

            column-count: auto;
            column-gap: 0;
            column-rule: 0;

            text-align: center;
        }
    }

    // popup open states
    &:target {
        opacity: 1;
        visibility: visible;
    }

    &:target &__content {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }

    &__close {

        &:link,
        &:visited {
            display: inline-block;
            color: $color-grey-dark;
            position: absolute;
            top: 3.5rem;
            right: 4.5rem;
            font-size: 4rem;
            text-decoration: none;
            transition: all .2s;

            @include respond(phone) {
                right: 2.5rem;
                top: 2rem;
            }
        }

        &:hover {
            color: $color-primary;
        }
    }
}
